MobileNet + CA=Total params: 12,502,314
ResNet101 + SA = Total params: 57,769,386
Xception + SA=Total params: 35,972,690
DenseNet169 + CA = Total params: 18,908,586
EfficientNetB5 + Custom Callback= Total params: 29,048,826
densenet201+elm= 18,321,984
vgg19+elm = 20,024,384
effb7+rf 64,097,687
Ensemble Method + SE = Total params: 47,014,246
InceptionResnetV2 + SE = Total params: 70,470,252

need to see other parameters:




densetnet201+ca= Total params: 24,610,726
densetnet201+sa= Total params: 27,278,183

proposed= Total params: 50,793,578


mobilenetv2= Total params: 26,699,879 done
densenet121= Total params: 28,267,622 done
mobilenet=Total params: 24,458,982 done
nasnetmobile=Total params: 25,901,242 done

